<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Planejados Dissotti</title>
		<meta name="description" content="A marcenaria Dissotti projeta e implementa móveis de qualidade sob medida e com certeza garante o melhor custo benefício para seu bolso! Vale apena copnferir! Situa-se em Itapetininga - SP, oferecemos o melhor prazo e qualidade! Móveis planejados - Online">
		<meta name="author" content="Dissotti Desenvolvimento de Software">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="midia/icon.png">
		<link rel="apple-touch-icon" href="midia/icon.png">
		
		<link rel="stylesheet" type="text/css" href="css/fresco/fresco.css" media="all"/>
		
		<!-- Links para arquivos que esta pagina utiliza -->
		<link rel="stylesheet" type="text/css" href="css/principal.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/projetos.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/smoothzoom.css" media="all">
		
		
		<!-- script jQuery para rolagem -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript">// <![CDATA[
		$(document).ready(function() {
		function filterPath(string) {
		return string
		.replace(/^\//,'')
		.replace(/(index|default).[a-zA-Z]{3,4}$/,'')
		.replace(/\/$/,'');
		}
		$('a[href*=#]').each(function() {
		if ( filterPath(location.pathname) == filterPath(this.pathname)
		&& location.hostname == this.hostname
		&& this.hash.replace(/#/,'') ) {
		var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
		var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
		if ($target) {
		var targetOffset = $target.offset().top;
		$(this).click(function() {
		$('html, body').animate({scrollTop: targetOffset}, 300);
		return false;
		});
		}
		}
		});
		});
		// ]]></script>
		<script src="js/animacoes.js"></script>
		<!-- fim script jQuery para rolagem -->
		
		
	<script src="js/sliphover/jquery.min.js"></script>
	<script type="text/javascript" src="js/smot/easing.js"></script>
	<script type="text/javascript" src="js/smot/smoothzoom.min.js"></script>
	<script type="text/javascript">
		 $(window).load( function() {
		 $('img').smoothZoom({
        	});
		 });
	</script>
		

		<!-- script jQuery para aparecer menu -->
		<script type="text/javascript">
		$( window ).scroll(function() {
		    nScrollPosition = $( window ).scrollTop();
		    if(nScrollPosition>=130){
		         $( ".menuspawn" ).css( "display", "block" );
		         $( ".chapeuspawn" ).css( "display", "block" );
		    	 $( "#irtop" ).css( "display", "block" );
		    }else{
		         $( ".menuspawn" ).css( "display", "none" );
		         $( ".chapeuspawn" ).css( "display", "none" );
		         $( "#irtop" ).css( "display", "none" );
		    }
		});</script>
		
		
		<!-- carregamento de página -->
		<script>
			$(document).ready(function(){
			    //Esconde preloader
			    $(window).load(function(){
			        $('#preloader').fadeOut(1500);//1500 é a duração do efeito (1.5 seg)
			    });
			});
			
		</script>
		
		<style>
		#menu-projetos ul li{
	padding: 55px 30px 35px 30px;
	
}
#menu-projetos{
text-align:right;
}
</style>
		
	</head>

	<body style="padding:0;margin:0;">
		<div id="preloader">
			<img src="midia/logo-300x200.png">
		</div>
		<div id="projetos" style="padding:0;margin:0;">
			<div style="background-color:rgba(0,0,0,.8); padding:0;margin:0;" >
					<div id="conteudoprojetos">
							<a href="#inicio"><button id="irtop">^</button></a>	
							<div style="display:none;position:fixed;" id="menu-projetos" class="menuspawn">
								<ul >
									<figure id="logo">	
										<a class="link-logo" href="principal.htm"><img src="midia/logo-300x200.png" style="z-index:100; float:left;top:20px;left:0; margin-left:-55px; position:absolute;"></a>
										
										<!--<figcaption id="logocoment"><span>Dissotti & Dutra Móveis Planejados</span></figcaption> -->
									</figure>
									<a href="#cozinhas" style="z-index:6000;"><li style="z-index:6000;">Cozinhas</li></a>
									<a href="#salas"><li>Salas</li></a>
									<a href="#quartos"><li>Quartos</li></a>
									<a href="#banheiros"><li>Banheiros</li></a>
									<a href="#telas"><li>Telas</li></a>
									
								</ul> 
							</div>
							<div id="menu-projetos" name="inicio" style="padding-bottom:40px;">
								<ul id="alterarlista">
									<figure id="logo">	
										<a href="principal.htm"><img src="midia/logo-300x200.png" style="z-index:400; float:left;top:-40px;left:0; margin-left:-55px; position:absolute;"></a>
										
										<!--<figcaption id="logocoment"><span>Dissotti & Dutra Móveis Planejados</span></figcaption> -->
									</figure>
									<a href="#cozinhas"><li>Cozinhas</li></a>
									<a href="#salas"><li>Salas</li></a>
									<a href="#quartos"><li>Quartos</li></a>
									<a href="#banheiros"><li>Banheiros</li></a>
									<a href="#telas"><li>Telas</li></a>
								</ul> 
							</div>
							<style>
								.blocos figure:hover{
									border-color:rgba(255,255,255,.5);
									transition: all 1s;
									box-shadow: 0px 0px 20px rgba(255,255,255,.4);
									-webkit-transform: scale(1.05);
									
	
								}
								.blocos a{cursor:url("midia/lupa.gif"), default;}
								
								#alterarlista a li:hover{
									padding-bottom:75px;
								}
								
								#adquira{
									border:none;
									background-color:rgba(255,135,0,.8);
									width:300px;
									position:fixed;
									bottom:0px;
									height:50px;
									left:50%;
									right:50%;
									margin-left:-150px;
									margin-right:-150px;
									color:white;
									font-family: 'Open Sans', sans-serif;
									font-size:18pt;
									border-radius: 100px 100px 0px 0px;
									z-index:9999;
									transition: all 1s;
								}
								#adquira:hover{
									background-color:rgba(255,255,255,.8);
									transition: all 1s;
									box-shadow: 0px 0px 5px rgba(255,255,255,.5);
									color:rgba(255,135,0,.8);
									-webkit-transform:scale(1.1);
								}
								
								#adquira:active{
									background-color:rgba(255,135,0,.9);
									transition: all 1s;
									box-shadow: 0px 0px 20px rgba(255,255,255,.9);
									color:rgba(255,255,255,.9);
								}
								
							</style>
							<a href="principal.htm#contato-link"><button id="adquira">Adquira o seu!</button></a>
							<div class="blocos">
								
								<h3 name="cozinhas" id="cosinhas">Cozinhas</h3>
								<script>
								for(i = 15; i > 0; i--){
									document.write("<figure class='thumbnail' ><a href='midia/cozinhas/figure-cozinhas-" + (i + 1) + ".jpg' data-smoothzoom='group1'><img  src='midia/cozinhas/figure-cozinhas-" + (i + 1)  + ".jpg' alt='Cozinhas Planejadas'></a></figure>");
								}
								</script>
												
							</div>
							<div class="blocos">
								<h3 name="salas" id="salas">Salas</h3>
								<script>
								for(i = 0; i < 11; i++){
									document.write("<figure class='thumbnail' ><a href='midia/salas/figure-salas-" + (i + 1) + ".jpg' data-smoothzoom='group1'><img  src='midia/salas/figure-salas-" + (i + 1)  + ".jpg' alt='Salas Planejadas'></a></figure>");
								}
								</script>
							</div>
							<div class="blocos" >
								<h3 name="quartos" id="quartos">Quartos</h3>
								<script>
								for(i = 0; i < 8; i++){
									document.write("<figure class='thumbnail' ><a href='midia/quartos/figure-quartos-" + (i + 1) + ".jpg' data-smoothzoom='group1'><img  src='midia/quartos/figure-quartos-" + (i + 1)  + ".jpg' alt='Quartos Planejados'></a></figure>");
								}
								</script>
							</div>	
							<div class="blocos">
								<h3 name="banheiros" id="banheiros">Banheiros</h3>
								<script>
								for(i = 0; i < 4; i++){
									document.write("<figure class='thumbnail' ><a href='midia/banheiros/figure-banheiros-" + (i + 1) + ".jpg' data-smoothzoom='group1'><img  src='midia/banheiros/figure-banheiros-" + (i + 1)  + ".jpg' alt='Banheiros Planejados'></a></figure>");
								}
								</script>
							</div>	
							<div class="blocos">
								<h3 name="telas" id="telas">Telas de Mosquiteiro</h3>
								<script>
								for(i = 0; i < 3; i++){
									document.write("<figure class='thumbnail' ><a href='midia/telas/figure-telas-" + (i + 1) + ".jpg' data-smoothzoom='group1'><img  src='midia/telas/figure-telas-" + (i + 1)  + ".jpg' alt='Telas de Mosquiteiro'></a></figure>");
								}
								</script>
							</div>	
					</div>
				</div>
			</div>
	</body>
</html>
