<!-- 
Copyright (c) TODOS OS DIREITOS RESERVADOS.

Autores:
 	Gabriel Dissotti do Nascimento Rodrigues
	Marcos Dissotti do Nascimento Rodrigues
			
Software protegido pelas Leis n. º	9.610/98 e 9.609/98.

Plágio ou Clonagem resultam a detenção de dois a quatro anos ou multa equivalente a três mil vezes o valor do software.		
-->
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A marcenaria Dissotti projeta e implementa móveis de qualidade sob medida e com certeza garante o melhor custo benefício para seu bolso! Vale apena copnferir! Situa-se em Itapetininga - SP, oferecemos o melhor prazo e qualidade! Móveis planejados - Online">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Planejados Dissotti</title>
		<meta name="keywords" content="móveis planejados, cozinhas planejadas, mesas planejadas, móveis sob medida, mesas sob medida, paineis, guarda-roupas, itapetininga, marcenaria, em conta, custo-benefício, lindo, linda, banheiros, quartos, salas, sofas, sob medida, planejados, planejadas, reforma, tela mosquiteiro, rápido">
		<meta name="author" content="Dissotti Desenvolvimento de Software">
		<meta name="google-site-verification" content="d6hgi5rjzZbEV_tzJdit-21iG7kPRw2VxPy0V2PZyNk" />
		<meta name="rebots" content="Início, projetos, Contato, Sobre">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="midia/icon.png">
		<link rel="apple-touch-icon" href="/midia/icon.png">
		
		<!-- Links para arquivos que esta pagina utiliza -->
		<link rel="stylesheet" type="text/css" href="css/principal.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/contato.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/projetos.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/sobre.css" media="all">

		 
		<script src="js/animacoes.js"></script>
		
		<!-- script jQuery para rolagem -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript">// <![CDATA[
		$(document).ready(function() {
		function filterPath(string) {
		return string
		.replace(/^\//,'')
		.replace(/(index|default).[a-zA-Z]{3,4}$/,'')
		.replace(/\/$/,'');
		}
		$('a[href*=#]').each(function() {
		if ( filterPath(location.pathname) == filterPath(this.pathname)
		&& location.hostname == this.hostname
		&& this.hash.replace(/#/,'') ) {
		var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
		var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
		if ($target) {
		var targetOffset = $target.offset().top;
		$(this).click(function() {
		$('html, body').animate({scrollTop: targetOffset}, 300);
		return false;
		});
		}
		}
		});
		});
		// ]]></script>
		<!-- fim script jQuery para rolagem -->
		<!-- script jQuery para aparecer menu -->
		<script type="text/javascript">
		$( window ).scroll(function() {
		    nScrollPosition = $( window ).scrollTop();
		    if(nScrollPosition>=130){
		         $( ".menuspawn" ).css( "display", "block" );
		         $( ".chapeuspawn" ).css( "display", "block" );
		         $( "#irtop" ).css( "display", "block" );
		         
		    }else{
		         $( ".menuspawn" ).css( "display", "none" );
		         $( ".chapeuspawn" ).css( "display", "none" );
		         $( "#irtop" ).css( "display", "none" );
		    }
		});</script>
		
		<!-- script de carregamento de pagína -->
		<script>
			$(document).ready(function(){
			    //Esconde preloader
			    $(window).load(function(){
			        $('#preloader').fadeOut(1500);//1500 é a duração do efeito (1.5 seg)
			    });
			});
			
		</script>
		<!-- fim script jQuery para aparecer menu -->
				
	</head>
	<body onLoad="slide1()">
		<div id="preloader">
			<img src="midia/logo-300x200.png">
		</div>
		<div id="painelsite">
			<a href="#inicio"><button id="irtop">^</button></a>	
			<header>
				<!-- <div id="login">
					<form action="" method="post" name="form-login" id="login-form"  >
						<label style="margin-left:-40px;">Usuário</label>
						<input type="text" size="30px" name="form-login-user">
						<br />
						<label>Senha</label>
						<input type="password" size="30px" name="form-login-user" style="margin-left:15px;">
						<input type="submit" value=" " style="width:20px;margin-right:-20px;background-image: url('midia/setabotao.png');background-size:12px;background-repeat:no-repeat;background-position:center center;width: 25px;height:25px;">
					</form> 
					<p onmouseup="aparecer('login-form')"  >Log in</p>
				</div> -->
				<figure id="logo">	
					<a  name="inicio"><img src="midia/logo-300x200.png" style="z-index:400; float:left;margin-top:0; position:absolute;margin-left:-40px;"></a>
					
					<!--<figcaption id="logocoment"><span>Dissotti & Dutra Móveis Planejados</span></figcaption> -->
				</figure>
				<figure id="face">	
					<a href="https://www.facebook.com/profile.php?id=100000848314248&fref=ts" target="_blank"><img src="midia/face.png" style="width: 30px; height:30px; float:right;margin-top:1.5%;margin-right:3%;" onmouseover="aparecer('facecoment')" onmouseout="aparecer('facecoment')"></a>
					<figcaption id="facecoment"><span>Visite nossa página do facebook</span></figcaption>
				</figure>
				<figure id="whats">
					<img src="midia/whats.png" style="width: 40px; height:40px; float:right;margin-top:1%;"  onmouseover="aparecer('numeros')" onmouseout="aparecer('numeros')">	
					<figcaption id="numeros"><span><p>Fernando:<br>(15) 99703-2945</p></span></figcaption>
				</figure>
				<p style="float:right;text-align:right;"> Vila Nova Itapetininga, Av. José Santana de Oliveira, n. 96, Itapetininga - SP<br><span style="color:rgb(190,190,190);">De segunda a sexta, das 8h às 12h e das  13h às 17h</span></p>	
			</header> 
			<!-- <div class="seta"><img src="/imagens/seta.jpg" /></div> -->
			<div id="painel">
				<div id="chapeu">
				</div> 				
				<nav class="menu">
					<ul><!--
						<li>
							<a href="#inicio" style="border-left:1px rgba(255,255,255,.1) solid;border-right:1px rgba(255,255,255,.1) solid;background-color:rgba(255,120,0,.1);">Início</a>
						</li>
					--> <li>
							<a href="#inicio" >Início</a>
						</li>
						<li>
							<a href="#projetos-link" >Projetos</a>
						</li>
						<li>
							<a href="galeria.htm">Galeria</a>
						</li>
						<li>
							<a href="#sobre-link">Sobre</a>
						</li>
						<li>
							<a href="#contato-link">Contato</a>
						</li>
						
					</ul>
				</nav> 
				<!-- menu porquanto rolagem-->
				
				<nav class="menuspawn" style="z-index:99999;" >
					<div class="chapeuspawn" style="z-index:99999;">
					</div> 	
					<a class="link-logo" href="#inicio" ><img src="midia/logo-300x200.png"/></a>
					<ul>
						
						<li>
							<a href="#inicio" >Início</a>
						</li>
						<li>
							<a href="#projetos-link" >Projetos</a>
						</li>
						<li>
							<a href="galeria.htm">Galeria</a>
						</li>
						
						<li>
							<a href="#sobre-link">Sobre</a>
							
						</li>
						<li>
							<a href="#contato-link">Contato</a>
						</li>
					</ul>
				</nav>
				
				<div id="tv" >
					<img id="id" style="height:350px; width:100%;margin-bottom:-4px;">					
				</div>
				<div id="dep">
					<div id="depoimentos">
						<figure>
							<p><span>Depoimentos</span></p>
							<img src="midia/usuarioteste.png" />
							<p>Estou muito sa&shy;tis&shy;fei&shy;to com a qua&shy;li&shy;da&shy;de dos mó&shy;ve&shy;is. En&shy;tre&shy;gou os ser&shy;vi&shy;ços no pra&shy;zo e ofe&shy;re&shy;ceu um ótimo or&shy;çamen&shy;to, meus pa&shy;ra&shy;béns!</p>
							<figcaption>Gabriel Dissotti, 2016</figcaption>
						</figure>
					</div>
					<div id="propaganda">
							<p>Novidades!</p>
							<ul>
								<a href="#mapa">
									<li>
									Novo ponto de atendimento
									</li>
								</a>
								<a href="galeria.htm#telas">
									<li>
									Telas de Mosquiteiro
									</li>
								</a>
								<a href="#restauracao">
									<li>
									Restauração de móveis antigos
									</li>
								</a>
							</ul>
					</div>
					
				</div>
				<div id="info">
					<ul>
						<a href="#cozinhas"><li>Cozinhas</li></a>
						<a href="#salas"><li>Salas</li></a>
						<a href="#quartos"><li>Quartos</li></a>
						<a href="galeria.htm#banheiros"><li>Banheiros</li></a>
						<a href="galeria.htm#telas"><li>Telas</li></a>
					</ul> 
				</div>	
				<a name="projetos-link"><div class="separacao" id="primeiraseparacao"><h2>Projetos</h2></div></a>
				<div id="projetos">
					<div id="conteudoprojetos">
						<section id="conteudo-projetos">
							<div id="menu-projetos">
								<ul>
									<a href="#cozinhas"><li>Cozinhas</li></a>
									<a href="#salas"><li>Salas</li></a>
									<a href="#quartos"><li>Quartos</li></a>
									<a href="galeria.htm"><li>Mais...</li></a>
								</ul> 
							</div>

<script src="js/sliphover/jquery.min.js"></script>



<script src="js/sliphover/jquery.sliphover.min.js"></script>
<script>// sliphover (legenda com animação)

$(function() {
  $('.blocos').sliphover();
});

</script>


							<div class="blocos">
								<h3 name="cozinhas">Cozinhas</h3>
								
								<figure class="thumbnail" >
									<a href="galeria.htm#cosinhas">
										<img id="img1"   src="midia/cozinhas/figure-cozinhas-2.jpg" title="Cozinhas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								<figure>
									<a href="galeria.htm#cosinhas">
										<img id='img2' src="midia/cozinhas/figure-cozinhas-5.jpg" title="Cozinhas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								
								<figure>
									<a href="galeria.htm#cosinhas">
										<img src="midia/cozinhas/figure-cozinhas-7.jpg" title="Cozinhas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>	
															
														
							</div>
							<div class="blocos">
								<h3 name="salas">Salas</h3>
								<figure class="thumbnail" >
									<a href="galeria.htm#salas">
										<img id="img1"   src="midia/salas/figure-salas-6.jpg" title="Salas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								<figure>
									<a href="galeria.htm#salas">
										<img id='img2' src="midia/salas/figure-salas-7.jpg" title="Salas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								
								<figure>
									<a href="galeria.htm#salas">
										<img src="midia/salas/figure-salas-8.jpg" title="Salas Planejadas<br><br>Clique para ver na Galeria">
									</a>
								</figure>	
							</div>
							<div class="blocos" >
								<h3 name="quartos">Quartos</h3>
								<figure class="thumbnail" >
									<a href="galeria.htm#quartos">
										<img id="img1"   src="midia/quartos/figure-quartos-3.jpg" title="Quartos Planejados<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								<figure>
									<a href="galeria.htm#quartos">
										<img id='img2' src="midia/quartos/figure-quartos-7.jpg" title="Quartos Planejados<br><br>Clique para ver na Galeria">
									</a>
								</figure>
								
								<figure>
									<a href="galeria.htm#quartos">
										<img src="midia/quartos/figure-quartos-8.jpg" title="Quartos Planejados<br><br>Clique para ver na Galeria">
									</a>
								</figure>	
							</div>	
						</section> 
					</div>
					
				</div>
				<a name="sobre-link"><div class="separacao" id="a2222"><h2>Sobre</h2></div></a>
				<div id="sobre">
					<div id="conteudosobre">
						<section id="sobre">
							
							<div id="coluna1sobre">
								<h3 name="restauracao">História</h3>
<p>
	O fundador do negócio de móveis planejados é Fernando Dissotti, que decidiu seguir na área em virtude do seu talento na elaboração e implementação de móveis modernos e de alto padrão. Além de da qualidade e dos lindos <span style=”text-style:italic”>designs</span> produzidos implementados pelo autor, os clientes se impressionam com a agilidade e pontualidade da equipe, que cumpre os prazos de entrega com seriedade. Fernando tem conhecimentos na elaboração de projetos e acerca de todo procedimento fabril de móveis planejados. </p> <p>Fernando é um microempreendedor individual legalizado como pequeno empresário. Atualmente seu negócio tem crescido e já atingiu cerca de 350 vendas, dentre elas destacam-se quartos, cozinhas e banheiros completos. O atendimento é coberto em toda Itapetininga e região.
	
	
</p>
								<h3 name="restauracao">Restauração de Móveis Antigos</h3>
<p>

Além de oferecer móveis capazes de surpreender suas expectativas, a equipe trabalha com a restauração de móveis antigos. Os resultados são excelentes! Se você tem um móvel do qual não se desprende ou conhece alguém nessa situação, entre em contato conosco!</p><p>A restauração de móveis é recomendada para garantir que o móvel não venha a ser danificado por causas naturais, como umidade ou pela incidência dos raios solares. A seguir é mencionado algumas etapas da restauração.

</p>
								<ul type="circle">
									<li>
										Remoção de verniz
									</li>
									<li>
										Aplicação de cera e tingidores
									</li>
									<li>
										Polimento
									</li>
									<li>Reparo de ferragens (puchadores, dobradiças, chaveaduras, etc.)</li>
								</ul>
								<h3>Eventos</h3>
								<ul type="circle">
									<li>
										Adquiriu um novo ponto para atendimento e produção em outrubro de 2016, localizado na Vila Nova Itapetininga, Av. José Santana de Oliveira, n. 96, Itapetininga - SP
									</li>
									<li>Em 2016 a equipe completa 20 anos no ramo.</li>
									<li>Completou cerca de 350 vendas em 2016.</li>
								</ul>
								
							</div>
							<div id="coluna2sobre">
								<div id="sobre-depoimentos">
									<figure>
										<h3>Depoimentos</h3>
										<img src="midia/usuarioteste.png" />
										<p>Estou muito feliz pelo trabalho da equipe, esperava que o serviço que pedi fosse um “quebra-galho” para embelezar minha casa, mas estou impressionado com os resultados e com preço, valeu muito apena! </p>
										<figcaption>Gabriel Dissotti, 2016</figcaption>
									</figure>
									
								</div>
							</div>
						</section>
					</div>
				</div>
				<a name="contato-link"><div class="separacao"><h2>Contato</h2></div></a>
				<div id="contato">
					<div id="conteudocontato">
						<section id="base">
							<div id="e-mail">
								<figure>
									<img src="midia/mail.png"/>
									<figcaption>
										<p style="text-indent:-150px;">Envie-nos um e-mail </p>
									</figcaption>
								</figure>
								<script>
function enviardados(id){
	document.getElementById('erro-telefone').style.display = "none";
	document.getElementById('erro-nome').style.display = "none";
	document.getElementById('erro-email').style.display = "none";
	document.getElementById('erro-msg').style.display = "none";
	if(document.email.txtnome.value=="" || document.email.txtnome.value.length < 3)
	{
		
	
		document.email.txtnome.style.backgroundColor="rgba(255,255,130,1)";
		document.email.txtnome.placeholder="Ex: Fernando Dissotti";
		document.email.txtnome.focus();
		document.getElementById('erro-nome').style.display = "block";
		return false;
	}
	 
	 
	if( document.email.txtemail.value=="" || document.email.txtemail.value.indexOf('@')==-1 || document.email.txtemail.value.indexOf('.')==-1 )
	{
		document.email.txtemail.style.backgroundColor="rgba(255,255,130,1)";
		document.email.txtemail.placeholder="Ex: fernandodissotti@yahoo.com";
		document.email.txtemail.focus();
		document.getElementById('erro-email').style.display = "block";
		return false;
	}
	
	 
	if (document.email.txttelefone.value=="" || document.email.txttelefone.value.length < 7)
	{
		
		document.getElementById('erro-telefone').style.display = "block";
		document.email.txttelefone.style.backgroundColor="rgba(255,255,130,1)";
		document.email.txttelefone.placeholder="Ex: 1532728147";
		document.email.txttelefone.focus();
		return false;
	}
	 
	if (document.email.txtmensagem.value.length < 10 || document.email.txtmensagem.value=="" )
	{
		document.getElementById('erro-msg').style.display = "block";
		document.email.txtmensagem.style.backgroundColor="rgba(255,255,130,1)";
		document.email.txtmensagem.placeholder="Ex: Fernando Dissotti";
		document.email.txtmensagem.focus();
		return false;
	}
 
	return true;
}
 
</script>

								<form action="../CamadaControle/send-msg.php" method="post" name="email" onSubmit="return enviardados();" >
									<br><br>
									<label class='nomecampos'>Nome</label><br>
									<input type="text" size="30px" name="txtnome" placeholder="Digite seu nome"/><br>
									<span class="erro" id="erro-nome">Digite seu nome verdadeiro!</span><br>
									<label class='nomecampos'>E-mail</label><br>
									<input type="text" size="30px" name="txtemail" placeholder="Digite seu e-mail"/><br>
									<span class="erro" id="erro-email">Preencha campo e-mail corretamente!</span><br>
									<label class='nomecampos'>Telefone/Celular</label><br>
									<input style="width: 250px" type="text" size="30px" name="txttelefone" placeholder="Ex: (15) 99703-2945"/><br>
									<span class="erro" id="erro-telefone">Digite seu telefone verdadeiro!</span><br>
									<div id="msg">
										<label class='nomecampos'>Mensagem</label><br>
										<textarea name="txtmensagem" > </textarea><br>
										<span style="margin-top:-4px;width:400px" class="erro" id="erro-msg">É necessario preencher o campo "Mensagem" com mais de 10 caracteres!</span><br>
										<input type="submit" value="Enviar e-mail" id="enviar"/>
									</div>
								</form>	
															
							</div>
						<div id="contatowhatsetel">
							<figure id="whatsapp">
								<img id="whats" src="midia/whats.png"/>
								<figcaption>
									<p>Contate-nos pelo WhatsApp</p>
									<p>Fernando (15) 99703-2945</p>
								</figcaption>
							</figure>
							<!-- <figure id="fonefixo">
								<img src="midia/tel.png" id="phone" style="height:55px;width:60px; margin-left:-30px;margin-right:-30px;"/>
								<figcaption>
									<p>Telefone Fixo</p>
									<p>(15) 3537-9660</p>
								</figcaption>
							</figure>
						-->
							<figure id="fonefixo"><a target="_blank" style="text-decoration:none; color:white" href="https://www.facebook.com/profile.php?id=100000848314248&fref=ts">
								<img src="midia/face.png" id="phone" style="height:45px;width:50px; margin-left:-25px;margin-right:-25px;"/>
								<figcaption>
									<p>Fale conosco por meio do Facebook</p>
								</figcaption>
								</a>
							</figure>
							<figure id="fonefixo">
								<img src="midia/mail.png" id="phone"/>
								<figcaption>
									<p>fernandodissotti@yahoo.com.br</p>
								</figcaption>
							</figure>
						</div>
						<div id="encontre-nos">
							<figure>
								<img src="midia/encontre-nos.png">
							</figure>
							<p name="mapa">Encontre-nos</p>
							
							
								<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAbTkf1PDf1CT1iikd9nA1hwrdHk2OcGPA'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com/pt/">The quickest Map generator on the web!									Clique aqui!									Visite o nosso site</a></small></div><div><small><a href="https://www.noleggioauto.zone/">Prezzo più basso garantito</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(-23.586824791498827,-48.02699700839844),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-23.586824791498827,-48.02699700839844)});infowindow = new google.maps.InfoWindow({content:'<strong>Planejados Dissotti</strong><br>Av. José Santana de Oliveira, 96 - Vila Nova Itapetininga, Itapetininga - SP<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
							<div  id="cobre-mapa" onmouseover="aparecer('mapa-identify')" onmouseout="aparecer('mapa-identify')" onclick="aparecer('cobre-mapa')">
								<p id="mapa-identify">Dê um clique duplo para navegar no mapa</p>
							</div>
						</div>
					</section>
				</div>
			</div>
			<footer>
				<p>
					2016 &copy; Copyright <span>TODOS OS DIREITOS RESERVADOS. </span>
					<br/>
				</p>
				<p class="lei">Sob proteção das Leis n. º <a href="http://www.planalto.gov.br/ccivil_03/leis/L9610.htm">9.610/98 (Art. 103)</a> e <a href="http://www.planalto.gov.br/ccivil_03/leis/L9609.htm">9.609/98 (Art. 12).</a></p>
				<p class="lei">Plágio/Clonagem resultam a detenção de seis meses a dois anos ou multa equivalente a três mil vezes o valor do software.</p>
				<p class="lei">Resolução minima 1024x768 </p>
				<p class="lei">Versão 1.022</P>
<!-- 
	Copyright (c) TODOS OS DIREITOS RESERVADOS.
	
	Autores:
	 	Gabriel Dissotti do Nascimento Rodrigues
		Marcos Dissotti do Nascimento Rodrigues
				
	Software protegido pelas Leis n. º	9.610/98 e 9.609/98.
	
	Plágio ou Clonagem resultam a detenção de dois a quatro anos ou multa equivalente a três mil vezes o valor do software.		
-->
				<img src="midia/LogoDissottiSD2.png">
			</footer>
		</div>
	</body>
</html>
